# elastic-otel

./: .env.template  .gitignore  Makefile  README.md  docker-compose.yml  example-app.template.docker-compose.yml
configs/: jvm-elastic.yaml  kibana.yml  otel-config.yml
example-app/: Dockerfile  HELP.md  Makefile  build.gradle.kts
example-app/src/main/java/com/example/api/: BasicController.java
example-metrics/: elastic-agent.json  otel-with-rename.json  otel-with-xml-jmx.json
example-metrics/gc/: custom.json  elastic-log.json  elastic.json  elastic.query.json  elastic.result.json  otel-log.json  otel.query.json  otel.result.json
opentelemetry-java-agent-custom-distro/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
opentelemetry-java-agent-custom-distro/agent/: build.gradle
opentelemetry-java-agent-custom-distro/instrumentation/jmx-elastic/: build.gradle
opentelemetry-java-agent-custom-distro/instrumentation/jmx-elastic/src/main/java/fr/flrnt/opentelemetry/jmx/elastic/service/: BeanCollectorService.java  JmxMetric.java  JmxService.java  MetricRegistrar.java  MetricType.java
opentelemetry-java-agent-custom-distro/instrumentation/jmx-elastic/src/main/java/fr/flrnt/opentelemetry/jmx/elastic/service/metrics/: JvmGcMetrics.java  JvmMemoryMetrics.java
opentelemetry-java-agent-extension/: build.gradle  settings.gradle
opentelemetry-java-agent-extension/src/main/java/fr/flrnt/opentelemetry/jmx/elastic/: JmxElasticMetricsInstaller.java
(+6 files in other folders)
